A4GNT
AADAC
AAK1
AAMP
AANAT
ABAT
ABCA1
ABCA5
ABCB11
ABCB6
ABCB8
ABCC9
ABCD3
ABCG2
ABCG4
ABHD11
ABHD14A
ABHD14B
ABHD18
ABHD5
ABHD8
ABL2
ABLIM1
ABO
ACAA1
ACAD8
ACADL
ACADSB
ACAP2
ACBD7
ACE
ACE2
ACKR1
ACKR4
ACOT1
ACOT6
ACOT8
ACR
ACRBP
ACRV1
ACTN2
ACTR1B
ACTR5
ACTR6
ACTRT1
ACY3
ADAM15
ADAM18
ADAM19
ADAM28
ADAM30
ADAM32
ADAM33
ADAM5
ADAMTS18
ADAMTS19
ADAMTSL1
ADAMTSL2
ADAMTSL5
ADAT3
ADCK1
ADCY1
ADCY8
ADCY9
ADGB
ADGRA3
ADGRD1
ADGRE4P
ADGRF3
ADGRF5
ADGRL4
ADH1A
ADH6
ADI1
ADIPOR1
ADIRF
ADISSP
ADK
ADM5
ADPGK
ADRA1A
ADRA1B
ADRB2
ADTRP
AFAP1L1
AFAP1L2
AFG1L
AFG2A
AFM
AFMID
AGAP3
AGBL1
AGER
AGMAT
AGPAT5
AGT
AGTR2
AHSA2P
AIF1
AIFM3
AIM2
AIP
AIRIM
AJAP1
AK4
AK7
AKAIN1
AKAP5
AKIP1
AKR1C8
AKR7A2
ALAS2
ALDH1A2
ALDH3A2
ALDH3B1
ALDH5A1
ALDH7A1
ALDOB
ALG11
ALG14
ALK
ALKAL2
ALLC
ALOXE3
ALPK1
ALS2
AMACR
AMBN
AMBP
AMD1
AMELX
AMFR
AMH
AMPD1
AMY2B
ANK2
ANK3
ANKDD1B
ANKEF1
ANKMY1
ANKRA2
ANKRD13A
ANKRD13B
ANKRD16
ANKRD2
ANKRD20A2P
ANKRD20A4P
ANKRD20A8P
ANKRD23
ANKRD29
ANKRD31
ANKRD34C
ANKRD39
ANKRD52
ANKRD55
ANKRD6
ANKRD60
ANKRD62
ANKS1B
ANKS6
ANO4
ANO9
ANP32D
ANTXRL
ANXA8
AOAH
AOC3
AOPEP
AP1AR
AP1S1
AP2A2
AP2S1
AP3M1
AP3S2
APBA1
APBA3
APBB2
APBB3
APELA
APMAP
APOF
APOL1
APOL3
APOL5
APOOL
APPBP2
AQP10
AQP5
ARAP2
ARAP3
ARB2A
AREL1
ARFGAP2
ARFGEF3
ARG2
ARGFX
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP19
ARHGAP24
ARHGAP29
ARHGAP39
ARHGAP5-AS1
ARHGAP6
ARHGAP8
ARHGAP9
ARHGEF35
ARHGEF39
ARHGEF5
ARHGEF7
ARHGEF9
ARID1B
ARIH1
ARIH2
ARL17A; ARL17B
ARL9
ARLN
ARMC12
ARMC3
ARMC5
ARMC7
ARMH2
ARMH3
ARSA
ARSD
ARSH
ART5
ARV1
ASAH1
ASAP2
ASB1
ASB5
ASF1A
ASIP
ASPRV1
ASRGL1
ASZ1
ATAD5
ATAT1
ATG16L2
ATG4B
ATG5
ATL1
ATOSB
ATOX1
ATP10B
ATP10D
ATP13A5
ATP1A2
ATP1A3
ATP2B1
ATP2B3
ATP2B4
ATP5MC3
ATP5MF
ATP5PO
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0D2
ATP6V1C1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATP8A1
AUTS2
AVP
AVPR1B
AVPR2
AWAT2
AXL
B2M
B3GALT4
B3GALT5-AS1
B3GNT3
B4GALT5
B4GAT1
BAD
BAGE
BAGE3
BAIAP2L1
BARGIN
BBS1
BBS2
BCAM
BCAN
BCAP29
BCAR1
BCAR3
BCAS2
BCAT1
BCAT2
BCE1
BCKDHA
BCKDHB
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL7A
BDH1
BDKRB1
BEAN1
BECN2
BEGAIN
BEND3
BEST2
BEX4
BEX5
BFAR
BGN
BICD1
BICRA
BIK
BIN3
BLOC1S4
BLTP1
BLVRA
BLVRB
BMI1
BMP4
BMP6
BMP8A
BMPR1B
BMX
BNIP1
BNIPL
BOD1L2
BOK
BPHL
BPIFC
BRAP
BRCC3
BRD1
BRD10
BRD7
BRF1
BRICD5
BRINP1
BRINP3
BRME1
BRS3
BRWD1
BSDC1
BSG
BSPRY
BTBD7
BTBD8
BTC
BTF3
BTG1
BTG2
BTN1A1
BTN2A1
BTN2A3P
BTN3A2
BTNL8
BTNL9
C10orf55
C10orf67
C11orf16
C11orf24
C11orf40
C11orf91
C11orf96
C12orf42
C12orf50
C14orf119
C16orf54
C16orf74
C16orf78
C16orf87
C17orf114
C17orf78
C18orf32
C19orf18
C19orf85
C1QB
C1QL2
C1QL4
C1QTNF2
C1QTNF3
C1QTNF4
C1QTNF7
C1orf105
C1orf141
C1orf159
C1orf162
C1orf220
C1orf232
C1orf53
C1orf54
C1orf87
C20orf173
C20orf202
C21orf58
C22orf23
C2CD3
C2CD4A
C2CD4D
C2CD5
C2orf68
C2orf74
C2orf78
C2orf88
C3P1
C3orf33
C3orf36
C3orf85
C4B; C4B_2
C4orf17
C5
C5orf22
C5orf47
C6orf120
C6orf141
C6orf15
C6orf62
C6orf89
C7
C7orf33
C8B
C8orf76
C8orf88
C9orf152
C9orf43
C9orf72
C9orf78
CA11
CA3
CA5A
CA5BP1
CA8
CA9
CABIN1
CABLES1
CABP2
CABP5
CABYR
CACNA1B
CACNA1F
CACNA1I
CACNA1S
CACNA2D3
CACNA2D4
CACNG1
CACNG2
CACNG3
CACNG6
CADPS
CALB1
CALCOCO2
CALHM1
CALML3
CALML6
CAMK2N1
CAMKK2
CAMLG
CAMP
CAMSAP1
CAPS
CAPZA2
CARD10
CARD17P
CARD18
CARD6
CARMIL1
CASK
CASR
CATSPER1
CATSPERE
CATSPERZ
CAV1
CAVIN3
CBFB
CBLN1
CBR3
CBY3
CCDC106
CCDC107
CCDC110
CCDC117
CCDC138
CCDC152
CCDC158
CCDC160
CCDC170
CCDC180
CCDC181
CCDC184
CCDC187
CCDC188
CCDC192
CCDC196
CCDC28A
CCDC28B
CCDC30
CCDC39
CCDC42
CCDC50
CCDC70
CCDC71
CCDC71L
CCDC77
CCDC78
CCDC8
CCDC81
CCDC82
CCDC85B
CCDC88B
CCER1
CCHCR1
CCK
CCL11
CCL17
CCL2
CCL22
CCL24
CCL25
CCL26
CCL28
CCL4
CCL7
CCL8
CCM2L
CCN4
CCN6
CCNA1
CCNA2
CCNC
CCNE1
CCNE2
CCNH
CCNI2
CCNO
CCNQ
CCNT1
CCP110
CCR10
CCR3
CCR4
CCR9
CD101
CD109
CD151
CD160
CD177
CD1C
CD22
CD247
CD27
CD2BP2
CD300A
CD300E
CD300H
CD300LB
CD300LD
CD300LD-AS1
CD300LG
CD34
CD36
CD37
CD3D
CD3E
CD40LG
CD47
CD52
CD59
CD63
CD68
CD7
CD72
CD80
CD82
CD83
CD8A
CD99
CDA
CDAN1
CDC42
CDC42EP4
CDC42EP5
CDC45
CDCA4
CDCA7L
CDCA8
CDH12
CDH13
CDH16
CDH2
CDH9
CDHR5
CDIPTOSP
CDK10
CDK16
CDK18
CDK20
CDK5
CDK5R2
CDK5RAP3
CDK7
CDK8
CDKL2
CDKN1A
CDKN2C
CDKN2D
CDPF1
CDR1
CDR2L
CDRT15L2
CDRT15P3
CDRT4
CDYL
CDYL2
CEACAM1
CEACAM20
CEACAM21
CEACAM4
CEACAM8
CECR2
CEL
CELSR3
CENATAC
CENPI
CENPL
CENPM
CENPO
CENPP
CENPW
CEP112
CEP164
CEP192
CEP41
CEP44
CEP57
CEP68
CEP76
CEP95
CERS1
CERS3
CES1
CES1P1
CETN2
CFAP20
CFAP206
CFAP300
CFAP418
CFAP43
CFAP46
CFAP53
CFAP61
CFAP73
CFAP92
CFAP95
CFAP97D1
CFAP99
CFB
CFC1
CFC1B
CFI
CFTR
CGB1
CGB3; CGB5; CGB8
CGB7
CGN
CHAC1
CHADL
CHAF1A
CHAF1B
CHGA
CHI3L2
CHIT1
CHKA
CHKB
CHMP1A
CHMP3
CHMP4A
CHMP4B
CHN1
CHN2
CHP2
CHPT1
CHRDL2
CHRM1
CHRNA2
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHST15
CHST4
CHST6
CHST8
CHST9
CHSY1
CIAPIN1
CIB3
CIB4
CIBAR1
CIDEA
CIDEB
CILP
CIMAP1A
CIMIP1
CIMIP2A
CIMIP4
CIMIP5
CISD1
CISD2
CKS2
CLBA1
CLCNKA
CLCNKB
CLDN12
CLDN14
CLDN17
CLDN22
CLDN3
CLDN34
CLDN9
CLDND2
CLEC10A
CLEC17A
CLEC18B
CLEC19A
CLEC1A
CLEC2B
CLEC2D
CLEC3A
CLEC4G
CLEC5A
CLEC6A
CLHC1
CLIC3
CLIC6
CLIP1
CLIP2
CLIP4
CLMN
CLNK
CLPS
CLPSL2
CLRN2
CLRN3
CLVS2
CMBL
CMC1
CMC2
CMIP
CMPK2
CMTM1
CMTM3
CNEP1R1
CNGA2
CNGA4
CNGB1
CNIH2
CNKSR2
CNNM1
CNNM4
CNR2
CNST
CNTD1
CNTNAP1
CNTNAP2
COA1
COA3
COA7
COA8
COBLL1
COG5
COG6
COG8
COL11A1
COL12A1
COL14A1
COL19A1
COL25A1-DT
COL26A1
COL27A1
COL5A1-AS1
COL5A3
COL6A5
COL7A1
COL8A1
COL8A2
COLEC12
COLQ
COMMD1
COMMD9
COMP
COPS5
CORIN
CORO2A
COX15
COX19
COX4I1
COX7A2P2
COX7B2
COX8A
COX8C
CP
CPLANE2
CPLX2
CPLX3
CPNE2
CPNE6
CPOX
CPT1A
CPT1B
CR1
CRHR1
CRIP2
CRIP3
CRIPT
CRISP1
CRISPLD1
CRLF2
CROCC2
CROCCP3
CRY2
CRYAA
CRYZ
CT62
CTAGE15
CTAGE9
CTBP1-DT
CTBS
CTNNB1
CTNS
CTU2
CUL7
CUL9
CUTC
CUZD1
CX3CR1
CXADR
CXCL10
CXCL2
CXCL8
CXorf58
CYB561D1
CYB5R1
CYBRD1
CYP26B1
CYP2A13
CYP2C8
CYP2C9
CYP2D6
CYP2F1
CYP3A5
CYP4A11
CYP4V2
CYP7A1
CYRIA
CYSLTR2
CYSRT1
CYSTM1
CYTIP
CYTL1
CZIB
D2HGDH
DACT1
DACT3
DAG1
DAND5
DBF4
DBNDD1
DBNDD2
DCAF4L1
DCANP1
DCBLD2
DCLRE1C
DCTN4
DDAH1
DDHD2
DDIT4
DDIT4L
DDO
DDOST
DDR2
DDT
DEF6
DEFA1; DEFA1B
DEFA4
DEFB103A; DEFB103B
DEFB104A; DEFB104B
DEFB108A; DEFB108C
DEFB108B
DEFB109C
DEFB110
DEFB116
DEFB119
DEFB124
DEFB127
DEFB131A
DEFB134
DEFB135
DEFB136
DENND10
DENND10P1
DENND1A
DENND1B
DENND4A
DENND4C
DENND5B
DEPDC7
DEPP1
DERA
DERPC
DES
DFFA
DGAT2
DGCR2
DGCR6
DGCR6L
DGKH
DGLUCY
DHDDS
DHDH
DHRS1
DHRS11
DHRS2
DHRS3
DHRS4
DHRS7
DHRSX
DIABLO
DIO3
DIP2A
DIP2C
DIRAS1
DIRC1
DISP1
DISP3
DKK4
DLC1
DLEC1
DLEU7
DLG4
DLGAP1
DLL3
DLL4
DMAP1
DMC1
DMRTC1; DMRTC1B
DNAAF11
DNAAF9
DNAH11
DNAH9
DNAI2
DNAJA3
DNAJA4
DNAJB1
DNAJB3
DNAJC4
DNAJC5G
DNAJC6
DNAL1
DNLZ
DNM1P34
DOC2A
DOC2B
DOCK10
DOCK3
DOCK6
DOCK8
DOCK8-AS1
DOK4
DOLK
DOP1B
DORIP1
DPEP3
DPH2
DPH3
DPH3P1
DPH6
DPP6
DPP7
DPPA3
DPPA5
DPRX
DPY19L1
DPY19L2P1
DPY19L2P2
DPYS
DPYSL4
DR1
DRAM2
DRC1
DRC3
DRD4
DSCR4
DSCR8
DSE
DSEL
DSG4
DSN1
DTL
DUOX2
DUSP28
DUX4L6
DUXB
DVL1
DYDC2
DYNC2I2
DYNLT1
EBLN1
EBP
ECD
ECHDC3
ECM2
EDA
EDAR
EDARADD
EDEM2
EDIL3
EDN1
EDNRB
EFCAB10
EFCAB6
EGF
EGFL6
EIPR1
ELAPOR2
ELMOD1
ELMOD2
ELOC
ELOF1
ELP2
ELP4
EMC1
EMC10
EMC2
EMC7
EME1
EMILIN1
EMILIN3
EML3
EML6
EMP1
ENGASE
ENO4
ENOPH1
ENSA
ENTPD2
ENTPD7
ENTPD8
ENTREP1
ENTREP2
ENTREP3
EPB41L1
EPB41L4B
EPB41L5
EPB42
EPC1
EPHA2
EPHA3
EPHA8
EPHB2
EPHX3
EPHX4
EPN3
EPO
EPOR
EPS8L3
EPSTI1
EQTN
ERBIN
ERC2-IT1
EREG
ERGIC2
ERICH1
ERICH4
ERICH6B
ERMARD
ERV3-1
ERVK-16
ERVK-18
ERVK-21
ERVK-6
ERVK-8
ERVK13-1
ERVV-1
ESCO2
ESD
ESM1
ESYT3
ETDB
ETDC
ETFDH
ETNK2
EVA1A
EVC
EVPLL
EXO1
EXO5
EXOC3-AS1
EXOC3L2
EXOC5
EXOC7
EXPH5
EXT2
EXTL3
F11
F13A1
F2R
F2RL1
F2RL2
F5
FAAH2
FAAP100
FABP4
FABP7
FADS3
FAHD1
FAM106A
FAM114A1
FAM118A
FAM133B
FAM136A
FAM13A
FAM151A
FAM161A
FAM162A
FAM162B
FAM163A
FAM167A-AS1
FAM168B
FAM169A
FAM169BP
FAM174A
FAM174C
FAM181A
FAM184B
FAM185A
FAM186A
FAM187B
FAM193B
FAM199X
FAM209B
FAM216A
FAM216B
FAM217A
FAM218A
FAM219A
FAM220A
FAM221B
FAM222B
FAM228A
FAM228B
FAM234A
FAM237A
FAM237B
FAM240B
FAM246A
FAM246B
FAM24A
FAM25G
FAM32A
FAM47C
FAM47E
FAM66E
FAM76B
FAM78B
FAM87A
FAM90A15
FAM90A18
FAM90A22
FAM90A26
FAM90A2P
FANCA
FANCB
FANCC
FANCF
FASLG
FAT1
FAT3
FAT4
FAXC
FBN3
FBXL14
FBXL15
FBXL16
FBXL19-AS1
FBXL2
FBXL5
FBXO36
FBXO43
FBXO46
FBXO48
FBXO5
FBXW5
FBXW8
FCER1A
FCGR2C
FCGR3A
FCGRT
FCHSD1
FCHSD2
FCN2
FCRL3
FCRL5
FDFT1
FDX1
FDX2
FEM1C
FER1L6
FER1L6-AS1
FES
FEZ1
FGF1
FGF10
FGF12
FGF13
FGF16
FGF18
FGF19
FGF21
FGF5
FGFR1OP2
FGG
FGL1
FIG4
FIGLA
FILIP1L
FKBP14
FKBP1A
FKBP6
FKBP9
FKBP9P1
FKTN
FLACC1
FLAD1
FLCN
FLG
FLRT1
FLRT3
FLT4
FLVCR2
FMN2
FMO4
FMOD
FN3KRP
FNBP1L
FNDC1
FNDC5
FNTA
FOLR1
FOLR2
FOXD4L3
FOXL2NB
FOXRED1
FOXRED2
FPGS
FPR2
FRAS1
FRAT2
FREM1
FREM2
FREY1
FRG2
FRMD1
FRMD3
FRMD6
FRMD7
FRMD8
FRMPD3
FRS3
FRZB
FSHB
FSIP1
FSIP2
FSTL3
FSTL4
FTMT
FUCA1
FUNDC1
FUT10
FUT3
FUT5
FUT6
FUT8
FXYD1
FXYD4
FXYD5
FYB1
FZD1
FZD7
FZD8
G0S2
G2E3
G6PC1
GAB1
GAB2
GAB3
GABARAPL1
GABARAPL3
GABPB2
GABRA3
GABRA4
GABRA5
GABRG3
GABRP
GABRR1
GABRR2
GAFA1
GAGE12I
GAGE2A
GAGE2D; GAGE8
GAGE5
GAGE7
GAK
GAL3ST1
GAL3ST2
GALC
GALNT10
GALNT16
GALT
GAMT
GARIN2
GARIN3
GARIN4
GAS2
GAS2L2
GAS2L3
GAS8-AS1
GAST
GBP3
GBP4
GBP7
GBX1
GC
GCDH
GCFC2
GCNT1
GCRG224
GDF10
GDF15
GDF5-AS1
GDNF
GDPD4
GET1
GGA1
GGA2
GGACT
GGNBP1
GGT6
GHDC
GHSR
GIGYF1
GIMD1
GINS4
GIPC3
GIPR
GJA10
GJA8
GJD2
GJD4
GJE1
GK2
GKN1
GKN3P
GLA
GLB1L3
GLDN
GLG1
GLIPR1
GLIPR1L1
GLIS2
GLP2R
GLRA3
GLT1D1
GLT8D1
GLYATL2
GM2A
GMDS
GMIP
GMPR2
GNA12
GNA14
GNAL
GNG10
GNG12
GNG5
GNG5B
GNGT2
GNPDA2
GNPTAB
GOLGA1
GOLGA6C
GOLGA6L24
GOLGA6L26
GOLGA6L7
GOLGA8A
GOLGA8DP
GOLGA8J
GOLGA8K
GOLGA8O
GOLGA8R
GOLGA8T
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GP1BB
GP5
GP9
GPAT4
GPD1
GPD1L
GPHA2
GPM6A
GPM6B
GPR107
GPR108
GPR132
GPR137B
GPR146
GPR151
GPR152
GPR160
GPR171
GPR176
GPR179
GPR183
GPR19
GPR22
GPR26
GPR27
GPR32
GPR50
GPR52
GPR83
GPR89A
GPRASP3
GPRC5A
GPRC5C
GPT
GPX5
GRAMD2B
GRAP
GRB7
GREM1
GRIA3
GRID1
GRID2
GRID2IP
GRIFIN
GRIK2
GRIK3
GRIN2B
GRINA
GRIP1
GRM4
GRM5
GRM8
GRP
GRPEL2
GRPR
GSAP
GSDMA
GSDMC
GSE1
GSG1
GSG1L
GSN-AS1
GSTA3
GSTM5
GTF2A1
GTF2A1L
GTF2E1
GTF2H1
GTSCR1
GUCA1A
GUCA1C
GUCD1
GUCY1A1
GUCY1B1
GUCY1B2
GUCY2D
GUSB
GYPA
GYPB
GYS2
H1-0
H1-1
H1-3
H1-6
H2AB1
H2AC14
H2AC6
H2AC7
H2BC11
H2BC12L
H2BC13
H2BC14
H2BC18
H2BC3
H2BK1
H3-4
H3C15; H3C14; H3C13
H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
H3Y2
H4C7
HACL1
HAO1
HAP1
HAPLN3
HAPSTR1
HAS1
HAS2
HASPIN
HAUS6
HAUS8
HBE1
HCK
HCLS1
HCN2
HCRT
HDDC2
HDHD2
HELB
HEMK2
HEPH
HERPUD1
HERV-K104
HES7
HFE
HGH1
HGSNAT
HHATL
HIGD1B
HIGD1C
HIGD2B
HIKESHI
HIP1R
HK3
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DQB2
HLA-DRA
HLA-E
HLA-G
HLA-H
HMGN4
HMGXB4
HMOX1
HMSD
HOPX
HOXB-AS3
HPCAL1
HPS4
HRCT1
HRG
HRURF
HS3ST6
HSBP1L1
HSD11B1
HSD11B2
HSD17B1
HSD17B14
HSD17B4
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSDL1
HSF2BP
HSFX3
HSFX4
HSH2D
HSP90AA5P
HSP90AB4P
HSP90B2P
HSPA1L
HSPB6
HSPB9
HSPBP1
HSPE1
HTR1A
HTR1B
HTR2B
HTR2C
HTR7
HTRA1
HYAL2
HYCC1
HYI
HYKK
HYLS1
IAH1
IAPP
IBA57
ICE2
ICOS
ID2
IDH2
IDH3G
IDI2-AS1
IDO1
IER3IP1
IER5L
IFFO1
IFI27L2
IFI30
IFI6
IFNA2
IFNA21
IFNA6
IFNE
IFNG
IFNGR2
IFNW1
IFRD2
IFT43
IFT52
IFT74
IFT81
IFT88
IGDCC4
IGF2-AS
IGFBP6
IGFL3
IGHA1
IGHD
IGHD1-1
IGHE
IGHG3
IGHG4
IGHM
IGHV1-18
IGHV1-24
IGHV1-46
IGHV1-8
IGHV2-26
IGHV2-70
IGHV3-15
IGHV3-21
IGHV3-30-3
IGHV3-33
IGHV3-48
IGHV3-64
IGHV3-7
IGHV3-74
IGHV4-28
IGHV4-30-2
IGHV4-39
IGHV4-4
IGHV4-59
IGKJ1
IGKV1-13
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1D-8
IGKV2-40
IGKV2D-24
IGKV2D-30
IGKV3-15
IGKV5-2
IGKV6-21
IGLC1
IGLC3
IGLV1-44
IGLV1-47
IGLV2-11
IGLV2-18
IGLV2-23
IGLV2-8
IGLV3-1
IGLV3-19
IGLV3-21
IGLV3-9
IGLV5-52
IGLV8-61
IGSF1
IGSF21
IGSF22
IGSF23
IGSF3
IL10
IL10RB
IL11RA
IL12A
IL13RA1
IL13RA2
IL17D
IL17RA
IL17RC
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL23R
IL25
IL26
IL2RA
IL3RA
IL4R
IL5
IL6
IL6ST
IL7
ILDR2
INA
INAVA
ING4
INHBB
INHBC
INPP4A
INPP4B
INPP5E
INS
INSL3
INSL6
INSRR
INTS8
IPPK
IQCF1
IQCF3
IQCG
IQCH
IQCK
IQCM
IQSEC3
IQUB
IRF2BPL
IRS1
IRX2-DT
ISLR
ISOC1
ISOC2
ITFG2
ITGA1
ITGA10
ITGA2
ITGB4
ITGB5
ITGB7
ITIH2
ITIH6
ITK
ITPKB
IVD
IVL
IYD
IZUMO1
InSet4-G
JAK1
JAKMIP2
JAM2
JAM3
JOSD1
JPH1
JSRP1
JTB
KANK1
KANK3
KANK4
KASH5
KAT2B
KATNAL1
KATNAL2
KATNBL1
KAZALD1
KAZN
KBTBD11
KBTBD2
KCNA2
KCNA3
KCNA5
KCNAB1
KCNC2
KCNC3
KCNE3
KCNH4
KCNH5
KCNJ10
KCNJ13
KCNJ14
KCNJ8
KCNK13
KCNK17
KCNK18
KCNK7
KCNK9
KCNMA1
KCNMB2
KCNQ3
KCNRG
KCNS3
KCNT1
KCNU1
KCNV1
KCTD11
KCTD15
KCTD2
KCTD4
KCTD6
KCTD7
KCTD9
KDELR1
KDELR3
KDM1A
KDSR
KHDC1
KIAA0319L
KIAA0408
KIAA2012
KIF13A
KIF18A
KIF21A
KIF28P
KIF2B
KIF4B
KIR2DL1
KIR2DL3
KIR2DS2
KIR2DS3
KIR3DL1
KIR3DL2
KIR3DX1
KIRREL2
KIRREL3
KISS1R
KIT
KL
KLHDC7B
KLHL11
KLHL13
KLHL14
KLHL18
KLHL2
KLHL22
KLHL26
KLHL29
KLHL3
KLHL30
KLHL35
KLHL4
KLHL7
KLHL8
KLKP1
KLLN
KLRC1
KLRC3
KLRC4
KLRF2
KLRG1
KMT2C
KMT5C
KNDC1
KPNA5
KRBOX1
KRBOX4
KRBOX5
KRT1
KRT10
KRT12
KRT16
KRT2
KRT20
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT33A
KRT34
KRT35
KRT39
KRT5
KRT6A
KRT77
KRT8
KRT83
KRT85
KRTAP1-3
KRTAP1-4
KRTAP10-11
KRTAP10-2
KRTAP10-7
KRTAP10-9
KRTAP12-1
KRTAP13-4
KRTAP15-1
KRTAP17-1
KRTAP19-6
KRTAP19-7
KRTAP2-1
KRTAP2-2
KRTAP2-4
KRTAP20-1
KRTAP20-3
KRTAP20-4
KRTAP21-1
KRTAP21-2
KRTAP22-1
KRTAP25-1
KRTAP4-16
KRTAP4-3
KRTAP4-5
KRTAP5-11
KRTAP5-3
KRTAP5-8
KRTAP6-1
KRTAP8-1
KRTAP9-2
KRTAP9-7
KRTAP9-9
KXD1
KY
KYAT3
KYNU
LACC1
LACTBL1
LAD1
LAG3
LAGE3
LAIR1
LAMA5
LAMB2
LAMC1
LAMC2
LAMC3
LAT
LAYN
LBHD1
LBP
LCA5L
LCAT
LCE1B
LCE1C
LCE2D
LCE3A
LCE6A
LCMT2
LCN12
LCN15
LCN1P1
LCN6
LCT
LDB1
LDB3
LDHD
LDLR
LEG1
LENEP
LENG1
LENG8
LGALS4
LGALS8
LGI2
LGI3
LGI4
LGR5
LHCGR
LHFPL7
LILRA4
LILRA5
LIME1
LIMK2
LIMS3
LINC00173
LINC00208
LINC00242
LINC00303
LINC00304
LINC00308
LINC00310
LINC00322
LINC00471
LINC00528
LINC00574
LINC00587
LINC00596
LINC00597
LINC00696
LINC00862
LINC01465
LINC01554
LINC01587
LINC01619
LINC02693
LINC02694
LINC02877
LINC03042
LINGO1
LINGO3
LINS1
LIPC
LIPK
LIPM
LIX1
LIX1L
LKAAEAR1
LLCFC1
LLGL2
LMBR1L
LMO3
LMOD2
LMOD3
LNPK
LNX1
LOXL4
LPAR1
LPCAT1
LPCAT4
LPIN2
LRATD1
LRATD2
LRCH1
LRCH4
LRFN4
LRG1
LRIG1
LRIG2
LRIT1
LRIT2
LRP11
LRRC14B
LRRC19
LRRC2
LRRC23
LRRC24
LRRC25
LRRC26
LRRC27
LRRC3
LRRC37A3
LRRC38
LRRC3B
LRRC4
LRRC45
LRRC49
LRRC51
LRRC53
LRRC63
LRRC75B
LRRC8A
LRRC8B
LRRD1
LRRIQ3
LRRN3
LRRN4CL
LRRTM4
LRWD1
LSAMP
LSMEM1
LSR
LSS
LTB
LTC4S
LUM
LURAP1L
LUZP2
LXN
LY6G6C
LY6G6D
LY6L
LY86
LY96
LYN
LYPD6B
LYRM4
LYST
LYZL4
LZTFL1
LZTR1
LZTS1
M6PR
MAB21L2
MAB21L4
MACIR
MAD1L1
MAEA
MAG
MAGEA1
MAGEA8
MAGEB16
MAGEB17
MAGEB3
MAGED4; MAGED4B
MAGEE1
MAIP1
MAJIN
MAL
MAL2
MAML2
MAMLD1
MAN2B1
MAN2C1
MANBAL
MAOA
MAP1LC3A
MAP2
MAP3K10
MAP3K11
MAP3K5
MAP3K7CL
MAP6
MAP7D2
MAP7D3
MAPDA
MAPK8IP2
MAPRE3
MARCO
MARVELD2
MATN2
MAU2
MBL2
MBP
MBTPS1
MCEE
MCEMP1
MCF2
MCF2L
MCHR2
MCM10
MCMDC2
MCRS1
MCTS2
MCUB
MEA1
MECR
MED1
MED18
MED24
MED27
MED7
MEIG1
MENT
MEP1A
MEPE
MEST
METTL1
METTL15P1
METTL22
METTL24
MFNG
MFSD10
MFSD11
MFSD14B
MFSD4A
MFSD5
MFSD6L
MFSD8
MGLL
MGST1
MIA2
MICAL1
MICB
MIEN1
MIF
MINDY3
MIOX
MIR1-1HG
MIR1915HG
MIS18BP1
MKKS
MLDHR
MLF1
MLNR
MLPH
MLYCD
MMAB
MMADHC
MMD2
MMS22L
MN1
MNAT1
MNDA
MNS1
MOB3A
MOB4
MON1A
MON1B
MON2
MORC1
MORC2
MORC4
MORN5
MOSMO
MPC1
MPDZ
MPHOSPH9
MPP1
MPP3
MPP4
MPPE1
MPZ
MPZL1
MRC1
MREG
MRFAP1
MRFAP1L1
MRGBP
MRGPRG-AS1
MRGPRX4
MRO
MROH1
MS4A14
MS4A3
MSANTD2
MSGN1
MSH4
MSRB2
MT-ND2
MT-ND4
MT-RNR1
MT1B
MT1E
MT1F
MT1HL1
MT1X
MTCH1
MTCL3
MTFP1
MTHFD2L
MTMR11
MTMR3
MTNR1A
MTPN
MTRES1
MTRNR2L1
MTRNR2L11
MTRNR2L12
MTRNR2L2
MTRNR2L3
MTTP
MTUS1
MTX3
MUC2
MUC3A
MUC3B
MUC5B
MUC6
MUS81
MVB12B
MX1
MYADM
MYCBP
MYCNOS
MYCT1
MYH13
MYH14
MYH7
MYH8
MYL11
MYL12A
MYL4
MYL5
MYL7
MYL9
MYO18B
MYO19
MYO1D
MYO5B
MYO7B
MYOC
MYORG
MZT1
Mgu
NAA11
NAA20
NAA60
NACC1
NADK
NADSYN1
NANOGP1
NANP
NANS
NAP1L2
NAP1L3
NAPA
NAPRT
NAT8L
NAT9
NAXD
NBEAL1
NBPF12
NBPF3
NBPF4
NBPF6
NBPF8
NBPF9
NCALD
NCAM1
NCEH1
NCF1B
NCF2
NCF4
NCK2
NCKIPSD
NCMAP
NCOA4
NCOA6
NCR3LG1
NDEL1
NDFIP1
NDN
NDUFA12
NDUFA13
NDUFA4L2
NDUFA5
NDUFA6
NDUFA9
NDUFAF7
NDUFB10
NDUFB3
NDUFB4
NDUFB6
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS5
NDUFS7
NDUFV1
NDUFV2
NEB
NEBL
NECAB1
NECAB2
NECAP2
NECTIN1
NECTIN3-AS1
NEDD4L
NEDD9
NEK1
NEK4
NELFCD
NEMP2
NEU3
NEXN
NEXN-AS1
NF2
NFKBIA
NFKBIE
NFKBIZ
NHEJ1
NHERF2
NHLRC2
NIBAN3
NIPAL4
NIPSNAP2
NIPSNAP3B
NISCH
NKAIN3
NKG7
NLGN3
NLGN4X
NLRC3
NLRC5
NLRP14
NLRP2
NLRP2B
NLRP4
NLRP5
NLRP9
NLRX1
NMB
NME6
NMI
NMNAT2
NMRAL1
NOG
NOL4
NOL4L
NOSTRIN
NOTCH2
NOTCH2NLB
NOTCH2NLR
NOX5
NOXRED1
NPHP3
NPHS2
NPIPA1
NPIPA9
NPIPB12
NPIPB13
NPIPB6
NPL
NPNT
NPPB
NPPC
NPRL3
NPS
NPTX1
NPVF
NPY
NPY4R2
NPY5R
NRAC
NRG2
NRGN
NRP1
NRROS
NRSN2
NRTN
NRXN1
NSD3
NSMCE2
NSMCE3
NSMF
NT5C3A
NT5DC3
NTAQ1
NTF4
NTHL1
NTMT1
NTN1
NTN4
NUCB1
NUDT10
NUDT12
NUDT15
NUDT17
NUDT22
NUDT4
NUDT4B
NUDT6
NUDT9
NUP42
NUP62CL
NUP85
NUS1
NUTM2A
NUTM2E
NXNL1
NXNL2
NXPH1
NXPH3
NXPH4
NYAP1
NYAP2
OAF
OARD1
OAZ2
OBI1
OBSCN-AS1
ODAD1
ODC1
OLFM1
OLFM4
OLFML2A
OLFML2B
OMD
OMG
ONECUT3
OOSP1
OPALIN
OPN1MW
OPN4
OPRK1
OPRPN
OR10A2
OR10A7
OR10D3
OR10G6
OR10J1
OR10W1
OR10Z1
OR11H12
OR11H2
OR11H4
OR12D3
OR13A1
OR13C2
OR13C5
OR1E2
OR1F12P
OR1F2P
OR1I1
OR1J4
OR1L6
OR1M1
OR1S1
OR2A25
OR2A4
OR2A5
OR2A7
OR2AG2
OR2B2
OR2B3
OR2B8
OR2D3
OR2H1
OR2K2
OR2L5
OR2M3
OR2T11
OR2T12
OR2T2
OR2T34
OR2T4
OR2T6
OR2T7
OR2V1
OR2W1
OR2W3
OR2W5P
OR2W6P
OR4A5
OR4A8
OR4B1
OR4C3
OR4C45
OR4C46
OR4C5
OR4D1
OR4D9
OR4E1
OR4F4
OR4K13
OR4K15
OR4K3
OR4L1
OR4M2
OR4N5
OR4S2
OR51B4
OR51J1
OR51V1
OR52B2
OR52B4
OR52E6
OR52E8
OR52I1
OR52M1
OR52W1
OR56A3
OR56B2
OR56B4
OR5AK3P
OR5B12
OR5D13
OR5H14
OR5H15
OR5H2
OR5J2
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5P2
OR5P3
OR5T3
OR6A2
OR6B1
OR6C3
OR6C75
OR6F1
OR6J1
OR6P1
OR6T1
OR6V1
OR6X1
OR7A10
OR7A17
OR7C1
OR8A1
OR8B4
OR8D1
OR8G3
OR8H1
OR8H3
OR8I2
OR8J1
OR8K5
OR8U8
OR8U9
OR9A1P
OR9A2
ORAI1
ORC1
ORMDL2
OS9
OSBPL10
OSBPL11
OSBPL2
OSBPL5
OSGEP
OSMR
OSTM1
OTOA
OTOR
OVCA2
OXA1L
OXCT1
OXER1
OXGR1
OXR1
P2RX2
P2RX6
P2RX7
P2RY1
P2RY14
PABPC1L2A; PABPC1L2B
PACRG
PADI3
PAEP
PAFAH1B1
PAGE1
PAGE3
PAK6-AS1
PALM2AKAP2
PAM16
PANK2
PANK4
PANO1
PANX3
PAPPA
PARP9
PARVG
PATE1
PATE3
PATJ
PAWR
PAXX
PC
PCDH12
PCDH18
PCDH9
PCDHA11
PCDHA12
PCDHA7
PCDHAC2
PCDHB13
PCDHB4
PCDHB7
PCDHB8
PCDHGA1
PCDHGA7
PCDHGA8
PCDHGB2
PCED1B
PCID2
PCIF1
PCK2
PCM1
PCNX1
PCP4
PCP4L1
PCYOX1L
PCYT1A
PCYT1B
PDC
PDCL3
PDE1A
PDE1B
PDE1C
PDE3A
PDE4B
PDE6B
PDE6D
PDE6H
PDE7A
PDE8A
PDE8B
PDF
PDGFB
PDGFC
PDHA1
PDPN
PDXDC2P
PDYN
PDZD2
PDZD4
PDZD8
PDZK1IP1
PDZRN3
PEBP4
PEMT
PEX1
PEX11A
PEX11G
PEX14
PEX19
PEX3
PEX39
PFDN2
PFN3
PGAM1
PGAM5
PGBD2
PGK2
PGLS
PGLYRP4
PGM2
PGP
PGRMC2
PHACTR1
PHETA1
PHETA2
PHEX
PHF13
PHF21B
PHKA2
PHLDA1
PHOSPHO2
PHTF1
PHYH
PI16
PI4K2A
PI4KB
PICALM
PIDD1
PIF1
PIGK
PIGM
PIGO
PIGU
PIGX
PIGY
PIK3AP1
PIK3C2B
PIK3CG
PIK3R1
PILRA
PIP4K2A
PITHD1
PITPNA
PITPNM2
PKD1L1
PKD1L3
PKD2
PKD2L1
PKD2L2
PKDREJ
PKHD1L1
PKIB
PKN1
PLA2G12A
PLA2G12B
PLA2G1B
PLA2G4E
PLA2G6
PLAC8L1
PLCD4
PLCH2
PLCXD3
PLD1
PLD5
PLEK2
PLEKHA2
PLEKHG1
PLEKHG4B
PLEKHG5
PLEKHO2
PLET1
PLIN1
PLIN4
PLSCR2
PLXDC2
PLXNA1
PLXND1
PMEL
PMEPA1
PMP22
PMS2P1
PMS2P11
PMS2P5
PNLIPRP2
PNMA6E
PNMA6F
PNMA8A
PNMA8B
PNMA8C
PNPLA1
PNPLA3
PNPLA4
PNPLA7
PNPLA8
PNRC2
POLD3
POLDIP2
POLI
POLM
POLR2M
POLR3E
POM121B
POM121C
POM121L1P
POMT1
PON2
PON3
POPDC1
POPDC1-AS1
POTEA
POTED
POTEE
POTEI
POU2AF3
POU5F1B
PPAT
PPDPFL
PPFIBP1
PPFIBP2
PPIF
PPIP5K1
PPP1R12B
PPP1R14C
PPP1R14D
PPP1R15A
PPP1R16A
PPP1R1A
PPP1R2
PPP1R27
PPP1R2P1
PPP1R36
PPP1R37
PPP1R3B
PPP1R8
PPP4R3C
PPP4R4
PPP6R2
PPY
PRAMEF10
PRAMEF11
PRAMEF13
PRAMEF14
PRAMEF19
PRAMEF25
PRAMEF26
PRAMEF33
PRAMEF6
PRAP1
PRB3
PRELID3B
PREP
PREX1
PREX2
PRICKLE1
PRICKLE3
PRIM1
PRIMA1
PRKAB1
PRKAG1
PRKAG2
PRKAR2B
PRKCA
PRKCE
PRKD2
PRKN
PRL
PRLHR
PRM2
PROK2
PRORP
PROSER2
PROSER3
PRP4K
PRPS1L1
PRR11
PRR20B
PRR20D
PRR20E
PRR20G
PRR27
PRR5
PRR7
PRRG1
PRRG3
PRRT1B
PRSS16
PRSS23
PRSS38
PRSS46P
PRSS50
PRSS51
PRSS8
PRTN3
PRUNE2
PRXL2A
PSAPL1
PSENEN
PSG1
PSG2
PSG3
PSG9
PSMA4
PSMA5
PSMA8
PSMB10
PSMB11
PSMB2
PSMB6
PSMB7
PSMB9
PSMG3
PSORS1C2
PSPH
PSTK
PSTPIP2
PTAFR
PTAR1
PTCH2
PTGDR
PTGES
PTGES2
PTGES3
PTGES3L
PTGIR
PTGIS
PTGS2
PTH2R
PTPN5
PTTG1
PWP1
PXDN
PXK
PXMP4
PYCR3
PYDC2
QPCTL
QPRT
QRFPR
QSER1
QSOX1
RAB17
RAB21
RAB24
RAB3B
RAB40AL
RAB43
RAB4B
RAB7B
RAB8A
RAB8B
RABGAP1
RABIF
RAC1
RAD17
RAD51C
RAD9B
RAE1
RAI2
RALA
RALGAPB
RALGPS2
RAMP1
RAMP3
RAP1A
RAP1GAP2
RAP2C
RAPGEF3
RAPGEF6
RARRES1
RARRES2
RASA4B
RASAL3
RASD1
RASGEF1C
RASGRP4
RASL10A
RASSF4
RASSF7
RBAKDN
RBBP8NL
RBBP9
RBL1
RBM20
RBMY1F; RBMY1J
RBP1
RBP2
RBP3
RBP5
RCOR1
RD3
RD3L
RDH12
REC114
REDIC1
REEP2
REEP5
REG4
RELL2
REM2
RER1
RET
RETREG2
REV1
REX1BD
RFC5
RFTN2
RFXANK
RGL1
RGS10
RGS13
RGS17
RGS2
RGS21
RGS6
RGS7
RGS9BP
RHBDD2
RHBDD3
RHBDL2
RHBDL3
RHNO1
RHO
RHOB
RHOBTB1
RHOBTB2
RHOF
RHOH
RHOJ
RHPN1
RIC1
RIC3
RICTOR
RILPL1
RIMBP3B
RIMBP3C
RIMS2
RIN3
RINL
RIPOR3
RIPPLY1
RIPPLY2
RMND5A
RND2
RNF216P1
RNF24
RNF39
RNH1
ROBO3
RP2
RPA1
RPA2
RPAIN
RPE
RPGRIP1L
RPIA
RPRML
RPTN
RRAS
RRN3
RRN3P1
RRN3P2
RSBN1L
RSPH1
RSPH10B
RSPH9
RSPO3
RSPO4
RSPRY1
RSRC1
RTL6
RTL8A
RTL8B
RTL8C
RTN1
RTN2
RTP3
RUFY1
RUSC2
RWDD1
RWDD4
RXFP1
RXFP4
RYK
RYR2
S100A12
S100A14
S100A16
S100A7
S100P
S100Z
S1PR2
S1PR5
SAAL1
SAMD11
SAMD13
SAMD15
SAMD5
SAMD7
SAMD9
SAP30BP
SASH3
SAT2
SAXO5
SBK3
SBSN
SCAMP1
SCAMP2
SCAND2P
SCD5
SCEL
SCFD2
SCG2
SCG3
SCG5
SCGB2A1
SCGB2B2
SCGB3A2
SCHIP1
SCN3A
SCN5A
SCN7A
SCNN1B
SCPPPQ1
SCRT1
SCUBE1
SCYL3
SDC1
SDC2
SDC4
SDCBP
SDCBP2
SDHB
SDK1
SDSL
SEBOX
SEC14L3
SEC16B
SEC22C
SEC24A
SELE
SELENBP1
SELENOH
SELENOI
SELENOK
SELENON
SELENOO
SELENOP
SELENOS
SELENOT
SELENOV
SEMA3B
SEMA3E
SEMA4B
SEMA4C
SEMA4F
SEMA6C
SEMA6D
SEPHS2
SEPTIN11
SEPTIN14
SEPTIN14P20
SEPTIN2
SEPTIN3
SEPTIN8
SEPTIN9
SERAC1
SERF2
SERINC4
SERINC5
SERP1
SERPINA12
SERPINA13P
SERPINA5
SERPINA9
SERPINB10
SERPINB13
SERPINB2
SERPINB4
SERPINB7
SERPIND1
SERPINE1
SERPINE3
SERPING1
SERTAD3
SERTAD4-AS1
SERTM1
SERTM2
SESN3
SESTD1
SEZ6
SEZ6L2
SFRP5
SFT2D3
SFTA2
SFTA3
SFTPB
SFXN3
SGCA
SGIP1
SGK1
SGK2
SGMS2
SGO2
SGPP1
SGPP2
SGSM3
SH2B1
SH2D4A
SH2D5
SH2D7
SH3BGRL
SH3BGRL3
SH3BP2
SH3BP5L
SH3GL3
SH3GLB1
SH3PXD2A
SH3RF1
SH3TC1
SHANK3
SHC1
SHC4
SHD
SHE
SHISA3
SHISA4
SHISA8
SHMT1
SHPK
SHROOM2
SHROOM3
SHTN1
SIGLEC10
SIGLEC12
SIGLEC14
SIL1
SIMC1
SINHCAF
SIRPD
SIRPG
SIT1
SIVA1
SIX6OS1
SKA1
SKAP2
SKIC2
SLAIN1
SLAMF6
SLAMF9
SLC10A2
SLC10A6
SLC11A1
SLC12A1
SLC12A3
SLC12A5
SLC12A6
SLC12A8
SLC13A3
SLC13A4
SLC14A2
SLC15A5
SLC16A2
SLC16A4
SLC16A5
SLC16A6
SLC16A9
SLC17A4
SLC18A3
SLC19A1
SLC19A2
SLC1A5
SLC1A7
SLC22A1
SLC22A10
SLC22A17
SLC22A20P
SLC22A23
SLC22A7
SLC24A2
SLC25A12
SLC25A13
SLC25A14
SLC25A16
SLC25A17
SLC25A18
SLC25A2
SLC25A34
SLC25A36
SLC25A38
SLC25A4
SLC25A40
SLC25A44
SLC25A45
SLC25A48
SLC26A6
SLC26A7
SLC27A2
SLC27A5
SLC27A6
SLC29A2
SLC29A3
SLC29A4
SLC2A10
SLC2A13
SLC2A2
SLC2A8
SLC30A10
SLC30A4
SLC30A6
SLC31A1
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A5
SLC35C1
SLC35C2
SLC35F2
SLC35F4
SLC35F6
SLC35G4
SLC37A2
SLC38A11
SLC38A4
SLC38A7
SLC38A8
SLC39A13
SLC39A2
SLC39A7
SLC39A8
SLC41A2
SLC43A2
SLC43A3
SLC45A2
SLC46A2
SLC4A10
SLC4A11
SLC4A9
SLC52A1
SLC5A2
SLC5A5
SLC5A7
SLC66A1
SLC67A1-AS
SLC6A1
SLC6A11
SLC6A14
SLC6A15
SLC6A18
SLC6A3
SLC6A4
SLC6A6
SLC6A7
SLC7A10
SLC7A11
SLC7A13
SLC7A2
SLC7A6OS
SLC8A2
SLC8A3
SLC9A3
SLC9A4
SLC9A6
SLC9A8
SLC9B1P1
SLCO1B3
SLCO3A1
SLF1
SLF2
SLIT1
SLIT3
SLITRK1
SLITRK2
SLITRK5
SLITRK6
SLURP1
SLX1A; SLX1B
SLX9
SMAD5-AS1
SMAP
SMARCD1
SMCO2
SMCP
SMDT1
SMG9
SMIM17
SMIM18
SMIM26
SMIM35
SMIM38
SMIM43
SMIM47
SMLR1
SMOC1
SMOC2
SMPX
SMR3B
SMTNL2
SMYD5
SNAP23
SNAP29
SNCA
SNED1
SNF8
SNN
SNTB2
SNTG1
SNTN
SNURFL
SNX1
SNX12
SNX17
SNX18
SNX2
SNX27
SNX3
SNX33
SNX6
SOD3
SOHLH1
SORBS2
SORBS3
SORT1
SPACA1
SPACA7
SPAG1
SPAG11A
SPAG16
SPAG4
SPANXB1
SPANXN1
SPAST
SPATA12
SPATA17
SPATA19
SPATA2
SPATA20
SPATA22
SPATA3
SPATA31A7
SPATA31D3
SPATA31D4
SPATA31F1
SPATA46
SPATA6
SPATA6L
SPATA7
SPATC1L
SPATS1
SPC24
SPDYA
SPDYC
SPDYE15
SPDYE16
SPDYE2B
SPDYE4
SPEG
SPEGNB
SPEM1
SPEM2
SPG21
SPHKAP
SPIDR
SPINK6
SPINT2
SPMAP1
SPMIP10
SPMIP2
SPMIP4
SPMIP8
SPN
SPNS3
SPO11
SPO16
SPR
SPRED1
SPRED3
SPRR2F
SPRR5
SPRTN
SPTB
SPTBN4
SPTLC2
SPX
SRARP
SRD5A2
SSMEM1
SSPN
SSR3
SST
SSTR1
SSTR4
SSUH2
SSX1
ST3GAL4
ST6GAL2
ST6GALNAC2
ST6GALNAC4
ST8SIA2
STAC
STAG3L1
STAG3L3
STAM
STAM2
STARD3NL
STARD8
STC2
STEAP1
STH
STK11IP
STK32B
STKLD1
STMN1
STMN4
STOML2
STON2
STPG1
STPG3
STRA6
STRCP1
STRIP2
STRN
STRN3
STX11
STX17
STX18
STX1B
STX2
STX3
STXBP3
STYX
SUCLA2
SUCLG1
SUGT1
SULF1
SULT1A1
SULT1A4
SUMF1
SUMF2
SUPT20H
SUPT3H
SUSD4
SUZ12
SV2B
SV2C
SVIP
SYAP1
SYCE3
SYCP2
SYNC
SYNGAP1
SYNGR3
SYNPO2
SYNPR
SYNRG
SYPL1
SYS1
SYT1
SYT12
SYT14
SYT15
SYT16
SYT3
SYT5
SYTL2
SYTL3
TAAR5
TAAR6
TAB3
TAC1
TAC3
TACC2
TACR3
TADA2A
TAF11
TAF11L12
TAF11L14
TAF11L3
TAF11L4
TAF11L5
TAF11L8
TAF1C
TAF1L
TAF6L
TAF9B
TAFA2
TAFA4
TAFAZZIN
TAS1R2
TAS2R10
TAS2R20
TAS2R36
TAS2R39
TAS2R4
TAS2R41
TAS2R46
TAT
TATDN3
TBCK
TBL1X
TCEAL7
TCEAL9
TCEANC2
TCHH
TCN1
TCTA
TCTE1
TCTN1
TCTN2
TDRP
TECTA
TECTB
TEKT3
TENM4
TESPA1
TEX13A
TEX13B
TEX30
TEX36
TEX47
TEX51
TEX52
TFF2
TFG
TFPI
TGDS
TGFB1
TGFB1I1
TGFB3
TGFBI
TGM2
TGM6
TH
THBD
THBS1
THBS4
THEM4
THEM5
THEMIS
THNSL1
THOC6
THSD1
THSD4
THSD7B
THSD8
TICAM1
TIMM10B
TIMM17B
TIMM23B
TIMM9
TIMP1
TIMP4
TINCR
TIPRL
TJAP1
TK1
TLCD5
TLE4
TLK2
TLL2
TLR1
TLR2
TLR3
TM4SF20
TM4SF4
TM9SF1
TM9SF4
TMA7
TMA7B
TMBIM1
TMC5
TMC8
TMCO2
TMCO5B
TMDD1
TMED1
TMED4
TMED7
TMED8
TMEFF1
TMEM102
TMEM106A
TMEM109
TMEM120B
TMEM128
TMEM132D
TMEM132E-DT
TMEM140
TMEM143
TMEM144
TMEM14C
TMEM150A
TMEM150B
TMEM161A
TMEM167B
TMEM171
TMEM175
TMEM176A
TMEM176B
TMEM178A
TMEM178B
TMEM179
TMEM179B
TMEM18
TMEM181
TMEM183A
TMEM183BP
TMEM184B
TMEM185B
TMEM19
TMEM191A
TMEM191B
TMEM200A
TMEM200B
TMEM205
TMEM209
TMEM213
TMEM220
TMEM236
TMEM239
TMEM241
TMEM242
TMEM249
TMEM256
TMEM263
TMEM266
TMEM267
TMEM269
TMEM272
TMEM273
TMEM276
TMEM30A
TMEM30CP
TMEM31
TMEM37
TMEM38A
TMEM38B
TMEM42
TMEM45B
TMEM50A
TMEM52
TMEM60
TMEM63B
TMEM63C
TMEM68
TMEM71
TMEM78
TMEM88
TMIE
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPRSS11A
TMPRSS11B
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS2
TMPRSS3
TMPRSS5
TMSB15A
TMSB15C
TMSB4Y
TMTC1
TMTC3
TMUB2
TMX3
TMX4
TNC
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF9
TNFSF11
TNFSF13
TNFSF14
TNFSF9
TNNC1
TNNI3K
TNP1
TOB1
TOGARAM1
TOGARAM2
TOM1
TOMM20L
TOMM40L
TOP3A
TOP6BL
TOR3A
TOX2
TOX3
TOX4
TP53I11
TP53TG3; TP53TG3B; TP53TG3C; TP53TG3D; TP53TG3E; TP53TG3F
TPGS1
TPO
TPPP3
TPST2
TRABD
TRAF5
TRAF7
TRAJ31
TRAJ42
TRAK1
TRAPPC10
TRAPPC11
TRAPPC13
TRAPPC14
TRAPPC2
TRAPPC4
TRAPPC6A
TRARG1
TRAV1-1
TRAV1-2
TRAV12-2
TRAV13-1
TRAV22
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV34
TRAV36DV7
TRBC1
TRBC2
TRBD1
TRBJ1-4
TRBJ2-2
TRBV10-1
TRBV10-3
TRBV12-5
TRBV18
TRBV19
TRBV28
TRBV30
TRBV4-1
TRBV4-3
TRBV5-4
TRBV6-3
TRBV6-8
TRBV6-9
TRBV7-1
TRBV7-3
TRBV7-4
TRBV7-6
TRBV7-9
TRDMT1
TRDV3
TREH
TRERF1
TRGV10
TRGV11
TRH
TRIM17
TRIM21
TRIM23
TRIM32
TRIM34
TRIM35
TRIM4
TRIM40
TRIM43B
TRIM48
TRIM5
TRIM51
TRIM51G
TRIM54
TRIM55
TRIM62
TRIM68
TRIM72
TRIM75
TRIML2
TRIP13
TROAP
TRPC7
TRPM3
TRPM7
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TSACC
TSBP1
TSGA10IP
TSGA13
TSPAN12
TSPAN14
TSPAN17
TSPAN3
TSPAN33
TSPAN7
TSPAN9
TSPY10
TSPY2
TSPY3
TSPY4
TSPY9
TSPYL6
TSSC4
TSTD1
TSTD2
TTBK1
TTBK2
TTC21B
TTC22
TTC24
TTC32
TTC36
TTC38
TTC39A
TTC41P
TTC6
TTI2
TTLL1
TTLL11
TTPA
TUB
TUBA3C
TUBA3D
TUBA4B
TUBAL3
TUBG1
TUBG2
TUG1
TULP3
TUSC1
TWSG1
TYMP
UACA
UBAC1
UBAC2
UBALD1
UBALD2
UBASH3B
UBFD1
UBXN11
UCK2
UCN
UCP3
UFD1
UGGT2
UGT1A4
UGT1A8
UGT1A9
UGT2A1
UGT2B11
UGT2B15
UGT3A1
UGT3A2
UMODL1
UMPS
UNC119
UNC119B
UNC5C
UNC80
UPB1
UPK3A
UPRT
UQCRFS1P1
URAD
URGCP
UST
UTF1
UTY
UXS1
VAMP2
VASH1
VASH2
VAV2
VCX
VEGFD
VEPH1
VEZT
VGF
VGLL2
VGLL3
VHLL
VIP
VIPR1
VIPR2
VN1R3
VOPP1
VPS13A
VPS16
VPS25
VPS37D
VPS51
VPS8
VRK1
VRK3
VRTN
VSIG1
VSIG4
VSTM2B
VSTM2L
VSTM4
VSTM5
VTA1
VWA7
VWA8
VWC2L
VWCE
VWF
WAS
WASF3
WASH2P
WASH6P
WASHC2A
WASHC3
WASHC4
WASL
WDFY4
WDR41
WDR47
WDR86
WDR87
WDR90
WDR91
WFDC3
WFDC8
WIF1
WIPI1
WNK3
WNT1
WNT10B
WNT2B
WNT3
WNT9B
WRAP73
WSB2
WSCD1
WTIP
WWC2-AS2
XAGE1A; XAGE1B
XAGE3
XAGE5
XCL2
XDH
XIRP2
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
XKRY
XPC
XPNPEP2
XPR1
XRCC3
XYLB
YAE1
YDJC
YES1
YIF1B
YIPF4
YJEFN3
ZACN
ZAR1
ZC4H2
ZCCHC12
ZCWPW1
ZDHHC8
ZFAND4
ZFP3
ZFP92
ZFPL1
ZFYVE19
ZGLP1
ZGRF1
ZMYM1
ZMYND11
ZNF330
ZNF436-AS1
ZNF470
ZNF527
ZNF534
ZNF551
ZNF665
ZNF674
ZNF680
ZNF681
ZNF718
ZNF737
ZNF780B
ZNF814
ZNF815P
ZNF837
ZNF861P
ZNF876P
ZNF878
ZNF98
ZNHIT1
ZNHIT2
ZNHIT6
ZP1
ZPR1
ZSWIM1
ZSWIM4
ZSWIM7
ZSWIM8
ZUP1
ZYG11A
